# HumTrivia

./: README.md  Untitled  build.gradle  helloWorld.java
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/yasaad/humtrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yasaad/humtrivia/: AnsweredSongs.java  MainActivity.java
app/src/main/java/com/example/yasaad/humtrivia/Firebase/: test.java
app/src/main/java/com/example/yasaad/humtrivia/Recording/: Rtest.java
app/src/main/java/com/example/yasaad/humtrivia/ScreenLayout/: HomeScreen.java
app/src/main/java/com/example/yasaad/humtrivia/SpotifyApi/: GuessingActivity.java
app/src/main/java/com/example/yasaad/humtrivia/UI/: AnsweredSongs.java  HomeScreen.java  LoginActivity.java  LoginScreen.java  MyTunes.java
app/src/main/res/layout/: activity_guessing.xml  activity_home_screen.xml  activity_login.xml  activity_login_screen.xml  activity_main.xml  activity_my_tunes.xml  answeredsongs.xml  cell.xml  content_main.xml  homescreen.xml
app/src/main/res/menu/: home_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/yasaad/humtrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
